In [1201]:
#Dependencies and Setup
import pandas as pd
import os

#File to load
schools_data_csv_in = os.path.join('Resources', 'schools_complete.csv')
student_data_csv_in = os.path.join('Resources','students_complete.csv')

#Read school and Student Data File and store into Pandas Dataframe
school_data_df = pd.read_csv(schools_data_csv_in)
student_data_df = pd.read_csv(student_data_csv_in)

#Combine the DataFrames into a single dataset
student_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
                                                                      
student_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [1202]:
# Display a Statistical Overview
student_data_complete_df.describe()

,Student ID,year,reading_score,maths_score,School ID,size,budget
count,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,10.359586,69.980138,70.338192,6.978172,3332.957110,2.117241e+06
std,11307.549359,1.102779,17.242346,16.910154,4.444329,1323.914069,8.749987e+05
min,0.000000,9.000000,39.000000,39.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9.000000,55.000000,56.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,10.000000,70.000000,70.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,11.000000,85.000000,85.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,12.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [1203]:
# Display a list of all the columns
student_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [1204]:
# Add a new column that calculates the per Student Budget
student_data_complete_df["Per Student Budget"] = \
    student_data_complete_df["budget"] / \
    student_data_complete_df["size"]
student_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0

In [1205]:
# Add a new columns top student_data_complete that returns a pass if score is greated than 50%
# Create the bins in which Data will be held
bins = [0, 49.9 , 100]

# Create the names for the five bins
group_names = ["Fail", "Pass"]

student_data_complete_df["Maths Pass / Fail"] =pd.cut(student_data_complete_df["maths_score"], bins, labels=group_names, include_lowest=True)
student_data_complete_df["Reading Pass / Fail"] =pd.cut(student_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)

student_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,Pass,Pass
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,Fail,Pass
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,Pass,Fail
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0,Pass,Pass
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0,Pass,Pass

In [1206]:
#Add a new column showing students who passed maths and reading (% Overall Passing)
#student_data_complete_df["Overall Pass / FAil"] =\
#student_data_complete_df[(student_data_complete_df["maths_score"] >= 50) & (student_data_complete_df["reading_score"] >= 50)]

#student_data_complete_df.head()

In [1207]:
# Rename the headers to be more explanatory
renamed_student_data_complete_df = student_data_complete_df.rename(columns={"type": "School Type",
                                                                    "student_name": "Student Name",      
                                                                    "size": "Total Students",
                                                                    "budget": "Total School Budget",   
                                                                    "Per Student Budget":"Per Student Budget",       
                                                                    "gender": "Gender",
                                                                    "year": "Year",
                                                                    "school_name": "School Name",
                                                                    "maths_score": "Maths Score",      
                                                                    "reading_score": "Reading Score"})
renamed_student_data_complete_df.head(5)

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,Pass,Pass
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,Fail,Pass
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,Pass,Fail
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0,Pass,Pass
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0,Pass,Pass

In [1208]:
renamed_student_data_complete_df.shape

(39170, 14)

In [1209]:
renamed_student_data_complete_df.dtypes

Student ID                int64
Student Name             object
Gender                   object
Year                      int64
School Name              object
Reading Score             int64
Maths Score               int64
School ID                 int64
School Type              object
Total Students            int64
Total School Budget       int64
Per Student Budget      float64
Maths Pass / Fail      category
Reading Pass / Fail    category
dtype: object

In [1210]:
# Calculate the number of schools
school_count = renamed_student_data_complete_df["School Name"].nunique()
print('Number of Schools: {:,}'.format(school_count))

Number of Schools: 15

In [1211]:
# Calculate the number of students
student_count = renamed_student_data_complete_df["School Name"].count()
print('Number of Students: {:,}'.format(student_count))

Number of Students: 39,170

In [1212]:
# Calculate the total budget
school_budget_total = renamed_student_data_complete_df["Per Student Budget"].sum()
print('Total_Budget: ${:,.2F}'.format(school_budget_total))

Total_Budget: $24,649,428.00

In [1213]:
#Calculate the average maths score 
stu_maths_scores = renamed_student_data_complete_df["Maths Score"].mean()
print('per Average Maths Score: {:,.2F}%'.format(stu_maths_scores))

per Average Maths Score: 70.34%

In [1214]:
#Calculate the average reading score
stu_reading_scores = renamed_student_data_complete_df["Reading Score"].mean()
print('per Average Reading Score: {:,.2F}%'.format(stu_reading_scores))

per Average Reading Score: 69.98%

In [1215]:
#Calculate the percentage of students with a passing maths score (50 or greater)
percent_passing_math_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Maths Score"] >= 50)]
percent_pass_math = percent_passing_math_df["Maths Score"].count()/student_count*100
print('% Passing Maths: {:,.2F}%'.format(percent_pass_math))

% Passing Maths: 86.08%

In [1216]:
percent_passing_math_df.shape

(33717, 14)

In [1217]:
#Calculate the percentage of students with a passing reading score (50 or greater)
percent_passing_reading_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Reading Score"] >= 50)]
percent_pass_reading = percent_passing_reading_df["Reading Score"].count()/student_count*100
print('% Passing Reading: {:,.2F}%'.format(percent_pass_reading))

% Passing Reading: 84.43%

In [1309]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
percent_passing_m_and_r_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Maths Score"] >= 50) & 
                                                     (renamed_student_data_complete_df["Reading Score"] >= 50)]

percent_passing_m_and_r = percent_passing_m_and_r_df["School Name"].count()/student_count*100
print('% Overall Passing: {:,.2F}%'.format(percent_passing_m_and_r))

% Overall Passing: 72.81%

In [1219]:
#Create a dataframe to hold the above results
summary_local_govt_area_DF = pd.DataFrame({"Total Schools": [school_count],
                                            "Total Students": student_count,
                                            "Total Budget" : school_budget_total,
                                           "Average Maths Score" : stu_maths_scores,
                                           "Average Reading Score" : stu_reading_scores,
                                           "% Passing Maths" : percent_pass_math,
                                           "% Passing Reading" : percent_pass_reading,
                                           "% Overall Passing" : percent_passing_m_and_r})


summary_local_govt_area_DF.style.format({'Total Students':"{:,}",
                                         'Total Budget':"{:,}",
                                         'Average Maths Score': "{:.2F}%",
                                         'Average Reading Score': "{:.2F}%",
                                         '% Passing Maths': "{:.2F}%",
                                         '% Passing Reading': "{:.2F}%",
                                         '% Overall Passing': "{:.2F}%"})

In [1220]:
#Set index of DataFrame to School Name

school_indexed_df = renamed_student_data_complete_df.set_index("School Name")

school_indexed_df.head()

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
School Name,,,,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9,96,94,0,Government,2917,1910635,655.0,Pass,Pass
Huang High School,1,Victor Smith,M,12,90,43,0,Government,2917,1910635,655.0,Fail,Pass
Huang High School,2,Kevin Rodriguez,M,12,41,76,0,Government,2917,1910635,655.0,Pass,Fail
Huang High School,3,Richard Scott,M,12,89,86,0,Government,2917,1910635,655.0,Pass,Pass
Huang High School,4,Bonnie Ray,F,9,87,69,0,Government,2917,1910635,655.0,Pass,Pass

In [1221]:
school_indexed_df.shape

(39170, 13)

In [1222]:
#group student dataframe by school
grouped_school_df = renamed_student_data_complete_df.groupby(["School Name"])

print(grouped_school_df)

grouped_school_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3E3F24CC8>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
School Name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [1266]:
#Save number of students as a series 
number_of_students = grouped_school_df[("Total Students")].count()
#number_of_students

In [1265]:
#Save total school budget as a series
gr_total_school_budget = grouped_school_df[("Per Student Budget")].sum()
#gr_total_school_budget

In [1264]:
#Save per student budget as a series
gr_per_student_budget = grouped_school_df[("Per Student Budget")].mean()
#gr_per_student_budget

In [1263]:
#Save maths score to a series
gr_school_mathsscore = grouped_school_df[("Maths Score")].mean()
#gr_school_mathsscore

In [1262]:
#Save reading score mean score to a series
gr_school_readingscore = grouped_school_df[("Reading Score")].mean()
#gr_school_readingscore

In [1229]:
#group student dataframe by school students that passed math
gr_school_math_pass_df = percent_passing_math_df.groupby(["School Name"])

print(gr_school_math_pass_df)

gr_school_math_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3EB028D88>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
School Name,,,,,,,,,,,,,
Bailey High School,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560
Cabrera High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Figueroa High School,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408
Ford High School,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258
Griffin High School,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339
Hernandez High School,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752
Holden High School,384,384,384,384,384,384,384,384,384,384,384,384,384
Huang High School,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383
Johnson High School,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907
Pena High School,882,882,882,882,882,882,882,882,882,882,882,882,882
Rodriguez High School,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631
Shelton High School,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612
Thomas High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Wilson High School,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890
Wright High School,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652

In [1259]:
#Save number of students that passed math
gr_math_pass = gr_school_math_pass_df[("Maths Score")].count()
#gr_math_pass

In [1231]:
gr_math_pass.shape

(15,)

In [1232]:
#group student dataframe by school students that passed reading
gr_school_reading_pass_df = percent_passing_reading_df.groupby(["School Name"])

print(gr_school_reading_pass_df)

gr_school_reading_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3E0252508>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
School Name,,,,,,,,,,,,,
Bailey High School,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348
Cabrera High School,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655
Figueroa High School,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442
Ford High School,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252
Griffin High School,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299
Hernandez High School,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795
Holden High School,378,378,378,378,378,378,378,378,378,378,378,378,378
Huang High School,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376
Johnson High School,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903
Pena High School,833,833,833,833,833,833,833,833,833,833,833,833,833
Rodriguez High School,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495
Shelton High School,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527
Thomas High School,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351
Wilson High School,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856
Wright High School,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560

In [1260]:
#Save number of students that passed reading
gr_reading_pass = gr_school_reading_pass_df[("Reading Score")].count()
#gr_reading_pass

In [1300]:
#group only students who passed BOTH Maths & reading by school
gr_m_and_r_pass_df= percent_passing_m_and_r_df.groupby(["School Name"])
print(gr_m_and_r_pass_df)
gr_m_and_r_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3DFFADA08>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Maths Pass / Fail,Reading Pass / Fail
School Name,,,,,,,,,,,,,
Bailey High School,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985
Cabrera High School,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501
Figueroa High School,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995
Ford High School,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848
Griffin High School,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194
Hernandez High School,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076
Holden High School,337,337,337,337,337,337,337,337,337,337,337,337,337
Huang High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Johnson High School,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199
Pena High School,762,762,762,762,762,762,762,762,762,762,762,762,762
Rodriguez High School,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176
Shelton High School,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
Thomas High School,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136
Wilson High School,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540
Wright High School,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435

In [1301]:
grouped_school_percent_passing_m_and_r_df[["school_name"]].count()

#Save number of students that passed math and reading
gr_m_and_r_pass = gr_m_and_r_pass_df[("Maths Score")].count()
#gr_m_and_r_pass

In [1302]:
# Create a new DataFrame using  - Needs fixing
grouped_school_data_df = pd.DataFrame({"Total Students": number_of_students,
                                        "Total School Budget": gr_total_school_budget,
                                        "Per Student Budget": gr_per_student_budget,
                                        "Average Maths Score": gr_school_mathsscore,
                                        "Average Reading Score": gr_school_readingscore,
                                        "Passed Maths No": gr_math_pass,
                                        "Passed Reading No": gr_reading_pass,
                                        "Passed Both No" : gr_m_and_r_pass
                                        })
grouped_school_data_df.head(20)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,Passed Maths No,Passed Reading No,Passed Both No
School Name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,4560,4348,3985
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,1688,1655,1501
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,2408,2442,1995
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,2258,2252,1848
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,1339,1299,1194
Hernandez High School,4635,3022020.0,652.0,68.874865,69.186408,3752,3795,3076
Holden High School,427,248087.0,581.0,72.583138,71.660422,384,378,337
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,2383,2376,1946
Johnson High School,4761,3094650.0,650.0,68.843100,69.039277,3907,3903,3199
Pena High School,962,585858.0,609.0,72.088358,71.613306,882,833,762
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,3631,3495,3176
Shelton High School,1761,1056600.0,600.0,72.034072,70.257808,1612,1527,1389
Thomas High School,1635,1043130.0,638.0,69.581651,69.768807,1371,1351,1136
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,1890,1856,1540
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,1652,1560,1435

In [1303]:
grouped_school_data_df.columns

Index(['Total Students', 'Total School Budget', 'Per Student Budget',
       'Average Maths Score', 'Average Reading Score', 'Passed Maths No',
       'Passed Reading No', 'Passed Both No'],
      dtype='object')

In [1304]:
# Add a new columns that calculates the % passing maths, reading & overall
grouped_school_data_df["% Passing Maths"] = \
    grouped_school_data_df["Passed Maths No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df["% Passing Reading"] = \
    grouped_school_data_df["Passed Reading No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df["% Overall Passing"] = \
    grouped_school_data_df["Passed Both No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df.head(2)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,Passed Maths No,Passed Reading No,Passed Both No,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,4560,4348,3985,91.639871,87.379421,80.084405
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,1688,1655,1501,90.850377,89.074273,80.785791

In [1305]:
reduced_school_data_cf = grouped_school_data_df.loc[:,["Total Students", "Total School Budget", "Per Student Budget",
       "Average Maths Score", "Average Reading Score", "% Passing Maths",
       "% Passing Reading", "% Overall Passing"]]
reduced_school_data_cf.head(2)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791

In [1306]:
reduced_school_data_cf.style.format({'Total Students':"{:,.0F}",
                                    'Total School Budget':"${:,.2F}",
                                     'Per Student Budget':"${:,.2F}",
                                    'Average Maths Score': "{:.2F}%",
                                    'Average Reading Score': "{:.2F}%",
                                    '% Passing Maths': "{:.2F}%",
                                    '% Passing Reading': "{:.2F}%",
                                    '% Overall Passing': "{:.2F}%"})

In [1307]:
#Sort the Top 5 Performing Schools (By % Overall Passing)
reduced_school_data_cf = reduced_school_data_cf.sort_values("% Overall Passing", ascending=False)

reduced_school_data_cf.style.format({'Total Students':"{:,.0F}",
                                    'Total School Budget':"${:,.2F}",
                                     'Per Student Budget':"${:,.2F}",
                                    'Average Maths Score': "{:.2F}%",
                                    'Average Reading Score': "{:.2F}%",
                                    '% Passing Maths': "{:.2F}%",
                                    '% Passing Reading': "{:.2F}%",
                                    '% Overall Passing': "{:.2F}%"})

###  Why is it loosing formatting????

reduced_school_data_cf.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [1308]:
#Sort the worst 5 Performing Schools (By % Overall Passing)
reduced_school_data_cf = reduced_school_data_cf.sort_values("% Overall Passing")
#reduced_school_data_cf=reduced_school_data_cf.reset_index(drop=True)
reduced_school_data_cf.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Hernandez High School,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [1310]:
#group student dataframe by school students that passed math
gr_school_year_df = gr_school_math_pass_df.groupby(["Year"])

print(gr_school_year_df)

gr_school_year_df.count().head(20)

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'